snippet h1 "First level header"
/* ========================================================================== */
/*`!p import math
snip.rv = ' ' * math.floor((74 - len(t[1]))/2)` ${1:${VISUAL:Header}} `!p import math
snip.rv = ' ' * math.ceil((74 - len(t[1]))/2)`*/
/* ========================================================================== */
$0
endsnippet

snippet h1b "First level header"
// =============================================================================
// `!p import math
snip.rv = ' ' * math.floor((72 - len(t[1]))/2)` ${1:${VISUAL:Header}} `!p import math
snip.rv = ' ' * math.ceil(3 + (72 - len(t[1]))/2)`
// =============================================================================
$0
endsnippet

snippet h2 "Second level header"
/* -------------------------------------------------------------------------- */
/*`!p import math
snip.rv = ' ' * math.floor((74 - len(t[1]))/2)` ${1:${VISUAL:Header}} `!p import math
snip.rv = ' ' * math.ceil((74 - len(t[1]))/2)`*/
/* -------------------------------------------------------------------------- */
$0
endsnippet

snippet h3 "Third level header" b
// ${1:${VISUAL:Header}}
// -----------------------------------------------------------------------------
${0}
endsnippet

snippet funcdef "Add function definitions section" b
/*--------------------------- FUNCTION DEFINITIONS ---------------------------*/
${0:functions}
/*------------------------- END FUNCTION DEFINITIONS -------------------------*/
endsnippet

snippet commentline "Insert a line-long comment block" b
/*`!p import math
snip.rv = '-' * math.floor((74 - len(t[1]))/2)` `!p snip.rv = t[1].upper()` `!p import math
snip.rv = '-' * math.ceil((74 - len(t[1]))/2)`*/
${1:comment}
endsnippet

snippet comment3line "Insert a 3-line-long comment block" b
/*----------------------------------------------------------------------------*/
/*`!p import math
snip.rv = '-' * math.floor((74 - len(t[1]))/2)` `!p snip.rv = t[1].upper()` `!p import math
snip.rv = '-' * math.ceil((74 - len(t[1]))/2)`*/
/*----------------------------------------------------------------------------*/
${1:comment}
endsnippet
