snippet lic "Reactive Robotics License" b
/*
 * Copyright (2016) Reactive Robotics GmbH. All rights reserved.
 */
endsnippet

snippet funcdef "Add function definitions section" b
/*--------------------------- FUNCTION DEFINITIONS ---------------------------*/
${0:functions}
/*------------------------- END FUNCTION DEFINITIONS -------------------------*/
endsnippet

snippet header1 "First level header" b
/* ========================================================================== */
/* `!p
from math import floor,ceil
snip.rv = ' ' * int(ceil((72 - len(t[1])) / 2.0))
` ${1:${VISUAL:Header}} `!p
snip.rv = ' ' * int(floor((72 - len(t[1])) / 2.0))
` */
/* ========================================================================== */
$0
endsnippet

snippet header2 "Second level header"
/* -------------------------------------------------------------------------- */
/* `!p
from math import floor,ceil
snip.rv = ' ' * int(ceil((72 - len(t[1])) / 2.0))
` ${1:${VISUAL:Header}} `!p
snip.rv = ' ' * int(floor((72 - len(t[1])) / 2.0))
` */
/* -------------------------------------------------------------------------- */
$0
endsnippet

snippet header3 "Third level header"
// ${1:${VISUAL:Header}}
// -----------------------------------------------------------------------------
$0
endsnippet
