#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto --block-size=M'
alias ll='ls -l'
alias grep='grep --color=auto'

# change bash prompt
PS1='\[\033[0;34m\]\u \W > \[\033[00m\]'

# use threading in make
export MAKEFLAGS='-j2'

# check sudo commands for aliases
alias sudo='sudo '

# Change default editor to vim.
export EDITOR=vim

# export gopath
export GOPATH=$HOME/gopath
export PATH=$GOPATH:$GOPATH/bin:$PATH

# add user-specific path
export PATH=$HOME/.local/bin:$PATH

# Solarized colors in console
source ~/Stuff/linux-config/custom-config/solarized_dark

# visual bell
set bell-style visible

# Shortcut for git
alias g='git '

# The next line updates PATH for the Google Cloud SDK.
if [ -f /home/katie/Downloads/google-cloud-sdk/path.bash.inc ]; then
  source '/home/katie/Downloads/google-cloud-sdk/path.bash.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /home/katie/Downloads/google-cloud-sdk/completion.bash.inc ]; then
  source '/home/katie/Downloads/google-cloud-sdk/completion.bash.inc'
fi

# Virtualenvwrapper stuff
export WORKON_HOME=~/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python

# Add anaconda to path.
export PATH=/home/katie/anaconda3/bin:$PATH

# ------------------------------------------------------------------------------
#                             Reactive Robotics Shit
# ------------------------------------------------------------------------------

# Clone from Reactive Robotics git
rr-git-clone() {
[ -z $1 ] && { echo -e "\e[1;31mError: no repository name given.\e[0m"; return 1; }
repo_name="$1"
echo "Cloning repository $repo_name"
git clone "git@bitbucket.org:reactive-robotics/$repo_name.git"
}

setxkbmap -layout kj
