# change prefix key
#set-option -g prefix C-d

# go to previous window
bind-key C-d last-window

# send commands to outer session for nested sessions
bind-key a send-prefix

# window numbering from 1
set -g base-index 1

# escape timeout to 0
set -s escape-time 0

# reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# use vi shortcuts
setw -g mode-keys vi

# set terminal type for proper colours
set -g default-terminal "screen-256color"


setw -g aggressive-resize on
set -g status-bg black
set -g status-fg white
set -g mouse on

