set nocompatible              " be iMproved, required
filetype off                  " required

syntax enable

" line numbering
set number

" word wrap
set wrap
set linebreak
set nolist

" more natural window splitting
set splitbelow
set splitright

" ---------------------------------------------
" --------------- KEY MAPPINGS ----------------
" ---------------------------------------------

" set leader to ,
let mapleader = ","

" map ;a to ESC
inoremap ;a <Esc>
inoremap ;A <Esc>

" navigate windows with alt-arrow
nnoremap f <C-w><C-L>
nnoremap b <C-w><C-H>
nnoremap  <C-w><C-J>
nnoremap  <C-w><C-K>

" navigate windows with ctrl-j/k/h/l
nnoremap <C-j> <C-w><C-j>
nnoremap <C-n> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>

" open file under cursor in new tab
nnoremap GF <C-w>gf
vnoremap GF <C-w>gf

