# Additional options may be added in the form of
#   Option "OptionName" "value"
#
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"

	Option "Parameter" ""
	Option "LeftEdge" "-3642"
	Option "RightEdge" "4348"
	Option "TopEdge" "500"
	Option "BottomEdge" "6125"
	Option "FingerLow" "40"
	Option "FingerHigh" "100"
	Option "MaxTapTime" "180"
	Option "MaxTapMove" "517"
	Option "MaxDoubleTapTime" "100"
	Option "SingleTapTimeout" "180"
	Option "ClickTime" "100"
	Option "EmulateMidButtonTime" "0"
	Option "EmulateTwoFingerMinZ" "283"
	Option "EmulateTwoFingerMinW" "7"
	Option "VertScrollDelta" "-400"
	Option "HorizScrollDelta" "-100"
	Option "VertEdgeScroll" "0"
	Option "HorizEdgeScroll" "0"
	Option "CornerCoasting" "0"
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	Option "MinSpeed" "1"
	Option "MaxSpeed" "1.2"
	Option "AccelFactor" "0.02"
	Option "TouchpadOff" "0"
	Option "LockedDrags" "0"
	Option "LockedDragTimeout" "5000"
	Option "RTCornerButton" "0"
	Option "RBCornerButton" "0"
	Option "LTCornerButton" "0"
	Option "LBCornerButton" "0"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "3"
	Option "ClickFinger3" "2"
	Option "CircularScrolling" "0"
	Option "CircScrollDelta" "0.1"
	Option "CircScrollTrigger" "0"
	Option "CircularPad" "0"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "10"
	Option "PalmMinZ" "200"
	Option "CoastingSpeed" "20"
	Option "CoastingFriction" "15"
	Option "PressureMotionMinZ" "30"
	Option "PressureMotionMaxZ" "160"
	Option "PressureMotionMinFactor" "1"
	Option "PressureMotionMaxFactor" "1"
	Option "GrabEventDevice" "0"
	Option "TapAndDragGesture" "1"
	Option "AreaLeftEdge" "0"
	Option "AreaRightEdge" "0"
	Option "AreaTopEdge" "0"
	Option "AreaBottomEdge" "0"
	Option "HorizHysteresis" "38"
	Option "VertHysteresis" "27"
	Option "ClickPad" "1"
	Option "RightButtonAreaLeft" "0"
	Option "RightButtonAreaRight" "0"
	Option "RightButtonAreaTop" "0"
	Option "RightButtonAreaBottom" "0"
	Option "MiddleButtonAreaLeft" "0"
	Option "MiddleButtonAreaRight" "0"
	Option "MiddleButtonAreaTop" "0"
	Option "MiddleButtonAreaBottom" "0"
# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
        MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on clickpads
# and the right and middle top areas to be right / middle buttons on clickpads
# with a top button area.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
