acpilight r12.5fe6628-1
broadcom-wl 6.30.223.271-4
caffeine-ng 3.3.8-1
chromium-widevine 1:1.4.8.903-1
diffmerge 4.2.0.697-1
drive 0.3.8.1-2
extcalc 0.9.3_1-3
ffmpeg0.10 0.10.16-2
google-chrome 55.0.2883.87-1
gpu-switch static.test.r9.gffe82d6-1
hfsutils 3.2.6-8
librealsense 0.9.1-1
log4cxx 0.10.0-4
mbpfan-git 1.9.1.r36.g0efcf93-1
meh-git 0.3.27.g426bd3d-1
ncurses5-compat-libs 6.0-4
obconf-qt-git 0.9.0.11.g492171d-1
packer 20150808-1
pepper-flash 24.0.0.186-1
playerctl 0.5.0-1
poco 1.7.6-1
python-pygraphviz 1.3.1-1
python2-deepin-ui 1.0.5-1
python2-empy 3.3.2-2
python2-path 9.0-1
python2-pygraphviz 1.3.1-1
qpdfview 0.4.17beta1-2
skype 4.3.0.37-8
spotify 1.0.44.100-1
st-patched 1:0.7.16.ge448324-1
teamdrive 4.3.0.1605-1
thermald 1.5.4-2
update-pacman-mirrorlist 20160526-1
urxvt-clipboard 2-2
urxvt-font-size-git 21-1
urxvt-fullscreen 1-1
urxvt-tabbedex 0.4-3
