alsa-utils 1.1.3-1
apache-ant 1.9.7-1
arch-install-scripts 17-1
audiofile 0.3.6-3
automake 1.15-2
bash-completion 2.4-1
bison 3.0.4-2
boost 1.63.0-1
budgie-desktop 10.2.9-1
confuse 3.0-1
cppunit 1.13.2-2
cronie 1.5.1-1
cryptsetup 1.7.3-1
dconf-editor 3.22.3-1
deepin-desktop 4.0.1-1
deepin-grub2-themes 1.0.0-2
deepin-image-viewer 1.2.1-1
deepin-launcher 4.0.4-1
deepin-screenshot 3.1.10-1
deepin-session-ui 3.0.23-1
deepin-social-sharing 1.1.4-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
dmd 1:2.073.0-1
docbook-sgml 4.5-5
docbook-utils 0.6.14-8
dosfstools 4.0-3
doxygen 1.8.12-1
dropbox 17.4.33-1
eclipse-cpp 4.6.2-2
ecryptfs-utils 111-1
elementary-icon-theme 4.0.1.1-1
enlightenment 0.21.3-1
evince 3.22.1-1
exfat-utils 1.2.5-1
fbterm 1.7.0-7
flashplugin 24.0.0.194-1
flex 2.6.3-1
foomatic-db 3:20170106-1
foomatic-db-engine 4:4.0.12-3
foomatic-db-gutenprint-ppds 5.2.12-1
foomatic-db-nonfree-ppds 3:20170106-1
foomatic-db-ppds 3:20170106-1
gdal 2.1.1-4
gdb 7.12.1-1
git 2.11.0-2
gnome-backgrounds 3.22.1-1
gnome-common 3.18.0-1
gnome-control-center 3.22.1-1
gnome-doc-utils 0.20.10-2
gnome-screensaver 3.6.1-13
gnome-tweak-tool 3.22.0+3+g2f9d966-1
go 2:1.7.5-1
gparted 0.27.0-1
gptfdisk 1.0.1-2
grub 1:2.02.beta3-6
gutenprint 5.2.12-1
gv 3.7.4-3
hfsprogs 332.25-14
htop 2.0.2-1
iputils 20161105.1f2bb12-1
ipython 5.1.0-2
jfsutils 1.1.15-4
lib32-fakeroot 1.21-1
lib32-libltdl 2.4.6-4
lib32-libstdc++5 3.3.6-7
lib32-openal 1.17.2-1
lib32-sdl 1.2.15-6
libaccounts-glib 1.23-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libgcrypt15 1.5.6-1
liblxqt 0.11.1-1
libreoffice-fresh 5.2.5-1
libsignon-glib 1.14-2
licenses 20140629-1
logrotate 3.11.0-1
lvm2 2.02.168-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
meld 3.16.4-1
mesa-demos 8.3.0-2
nano 2.7.4-1
netctl 1.12-2
networkmanager 1.6.0-4
nss-mdns 0.10-6
openconnect 1:7.08-1
openssh 7.4p1-2
openvpn 2.4.0-2
os-prober 1.71-1
oxygen-icons 1:5.30.0-1
p7zip 16.02-2
pcmciautils 018-7
pkg-config 0.29.1-2
powertop 2.8-2
pptpclient 1.8.0-2
print-manager 16.12.1-1
pwgen 2.07-1
python-coverage 4.2-2
python-kivy 1.9.1-2
python-pip 9.0.1-2
python-yaml 3.12-2
python2-coverage 4.2-2
python2-dbus 1.2.4-2
python2-pip 9.0.1-2
python2-sphinx 1.5.2-1
python2-yaml 3.12-2
qt-gstreamer 1.2.0-1
qt5-wayland 5.8.0-1
qtcreator 4.2.1-1
redshift 1.11-4
reiserfsprogs 3.6.25-1
ristretto 0.8.1-1
rsync 3.1.2-2
s-nail 14.8.16-1
samba 4.5.4-1
sddm 0.14.0-2
seahorse 3.20.0+44+ga1474bb-1
shotwell 1:0.24.5-1
slim 1.3.6-6
sudo 1.8.19.p2-1
swt 4.6.2-2
system-config-printer 1.5.9-2
systemd-sysvcompat 232-8
tinyxml 2.6.2-5
tk 8.6.6-1
tlp 0.9-2
tmux 2.3-1
transmission-qt 2.92-5
ttf-inconsolata 20151221.480630d-1
vala 0.34.4-1
valgrind 3.12.0-1
vi 1:070224-2
vim 8.0.0237-1
virtualbox 5.1.14-1
vlc 2.2.4-7
weston 1.12.0-2
wget 1.18-3
which 2.21-2
wxpython 3.0.2.0-2
x11-ssh-askpass 1.2.4.1-5
xbindkeys 1.8.6-1
xclip 0.13-1
xdg-user-dirs-gtk 0.10-2
xf86-video-intel 1:2.99.917+747+g028c946d-1
xf86-video-nouveau 1.0.13-2
xfsprogs 4.9.0-1
xorg-server 1.19.1-1
xorg-server-devel 1.19.1-1
xorg-utils 7.6-9
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xournal 0.4.8-2
xterm 327-1
yaourt 1.8.1-1
