# /etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant
network={
        ssid="epfl"
        key_mgmt=WPA-EAP
        proto=WPA2
        eap=TTLS
        identity="****"
        password="****"
        anonymous_identity="anonymous@epfl.ch"
        phase2="auth=MSCHAPV2"
        ca_cert="/etc/ssl/certs/thawte_Primary_Root_CA.pem"
        subject_match="CN=radius.epfl.ch"
        priority=8
}
