# Options for Intel wifi driver.
# ==============================================================================

# Copy to: /etc/modprobe.d/

# Disable LED blinking (ON when connected, OFF when not).
options iwlwifi led_mode=1

# Use software cryptography (improves speed on T420s).
options iwlwifi swcrypto=1

# Enable TX aggregation in 11n mode (improves speed on T420s).
options iwlwifi 11n_disable=8
