default
xkb_symbols "basic" {

//    include "latin(type4)"

    name[Group1]="English (KJ)";

    key <TLDE> {	[     grave,	asciitilde	, degree, degree ]	};
    key <AE01> {	[	  1,	exclam 		, NoSymbol, NoSymbol ]	};
    key <AE02> {	[	  2,	at		, doublelowquotemark, singlelowquotemark ]	};
    key <AE03> {	[	  3,	numbersign	, section, section ]	};
    key <AE04> {	[	  4,	dollar		, NoSymbol, NoSymbol ]	};
    key <AE05> {	[	  5,	percent		, NoSymbol, NoSymbol ]	};
    key <AE06> {	[	  6,	asciicircum	, NoSymbol, NoSymbol ]	};
    key <AE07> {	[	  7,	ampersand	, NoSymbol, NoSymbol ]	};
    key <AE08> {	[	  8,	asterisk	, NoSymbol, NoSymbol ]	};
    key <AE09> {	[	  9,	parenleft	, NoSymbol, NoSymbol ]	};
    key <AE10> {	[	  0,	parenright	, NoSymbol, NoSymbol ]	};
    key <AE11> {	[     minus,	underscore	, ssharp, ssharp ]	};
    key <AE12> {	[     equal,	plus		, NoSymbol, NoSymbol ]	};

    key <AD01> {	[	  q,	Q 		, NoSymbol, NoSymbol ]	};
    key <AD02> {	[	  w,	W		, NoSymbol, NoSymbol ]	};
    key <AD03> {	[	  e,	E		, EuroSign, EuroSign ]	};
    key <AD04> {	[	  r,	R		, NoSymbol, NoSymbol ]	};
    key <AD05> {	[	  t,	T		, NoSymbol, NoSymbol ]	};
    key <AD06> {	[	  y,	Y		, NoSymbol, NoSymbol ]	};
    key <AD07> {	[	  u,	U		, NoSymbol, NoSymbol ]	};
    key <AD08> {	[	  i,	I		, NoSymbol, NoSymbol ]	};
    key <AD09> {	[	  o,	O		, NoSymbol, NoSymbol ]	};
    key <AD10> {	[	  p,	P		, NoSymbol, NoSymbol ]	};
    key <AD11> {	[ bracketleft,	braceleft	, udiaeresis, Udiaeresis ]	};
    key <AD12> {	[ bracketright,	braceright	, dead_circumflex, dead_diaeresis ]	};

    key <AC01> {	[	  a,	A 		, NoSymbol, NoSymbol ]	};
    key <AC02> {	[	  s,	S		, NoSymbol, NoSymbol ]	};
    key <AC03> {	[	  d,	D		, NoSymbol, NoSymbol ]	};
    key <AC04> {	[	  f,	F		, NoSymbol, NoSymbol ]	};
    key <AC05> {	[	  g,	G		, NoSymbol, NoSymbol ]	};
    key <AC06> {	[	  h,	H		, NoSymbol, NoSymbol ]	};
    key <AC07> {	[	  j,	J		, NoSymbol, NoSymbol ]	};
    key <AC08> {	[	  k,	K		, NoSymbol, NoSymbol ]	};
    key <AC09> {	[	  l,	L		, NoSymbol, NoSymbol ]	};
    key <AC10> {	[ semicolon,	colon		, odiaeresis, Odiaeresis ]	};
    key <AC11> {	[ apostrophe,	quotedbl	, adiaeresis, Adiaeresis ]	};

    key <AB01> {	[	  z,	Z 		, NoSymbol, NoSymbol ]	};
    key <AB02> {	[	  x,	X		, NoSymbol, NoSymbol ]	};
    key <AB03> {	[	  c,	C		, ccedilla, Ccedilla ]	};
    key <AB04> {	[	  v,	V		, NoSymbol, NoSymbol ]	};
    key <AB05> {	[	  b,	B		, NoSymbol, NoSymbol ]	};
    key <AB06> {	[	  n,	N		, ntilde, Ntilde ]	};
    key <AB07> {	[	  m,	M		, NoSymbol, NoSymbol ]	};
    key <AB08> {	[     comma,	less		, eacute, Eacute ]	};
    key <AB09> {	[    period,	greater		, egrave, Egrave ]	};
    key <AB10> {	[     slash,	question	, agrave, Agrave ]	};

    key <BKSL> {	[ backslash,         bar	, ae, AE ]	};

    include "altwin(swap_alt_win)"
    include "level3(lwin_switch)"
    include "group(win_space_toggle)"
    include "capslock(f13)"
};
