[Desktop Entry]
Name=Terminal Multiplexer
Name[en_GB]=Terminal Multiplexer
Name[et]=Terminal
Name[fi]=Pääte
Name[fr]=Terminal
Name[hr]=Terminal
Name[it]=Terminale
Name[ja]=ターミナル
Name[ko]=터미널
Name[lt]=Terminalas
Name[ru]=Терминал
Name[sv]=Terminal
Name[zh_CN]=终端
Name[zh_TW]=終端機
GenericName=Terminal
GenericName[en_GB]=Terminal
GenericName[et]=Terminal
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[hr]=Terminal
GenericName[it]=Terminale
GenericName[ja]=ターミナル
GenericName[ko]=터미널
GenericName[lt]=Terminalas
GenericName[ru]=Терминал
GenericName[sv]=Terminal
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Comment=Use the command line
Comment[en_GB]=Use the command line
Comment[et]=Käsurea kasutamine
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[hr]=Koristite naredbeni redak
Comment[it]=Usa la riga di comando
Comment[ja]=コマンドラインを使用する
Comment[ko]=명령문을 사용합니다
Comment[lt]=Naudoti komandų eilutę
Comment[ru]=Использование командной строки
Comment[sv]=Använd kommandoraden
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用指令列
TryExec=st tmux
Exec=st tmux
Icon=utilities-terminal
Type=Application
Categories=System;TerminalEmulator;
Keywords=command;prompt;cmd;commandline;run;
Keywords[en_GB]=command;prompt;cmd;commandline;run;
Keywords[et]=command;prompt;cmd;commandline;run;käsk;käivita;käivitamine;käsklus;käsurida;
Keywords[fi]=command;prompt;cmd;commandline;run;komentorivi;komento;kehote;
Keywords[fr]=commande;prompt;cmd;ligne de commande;démarrer;
Keywords[hr]=naredba;upit;cmd;naredbeni redak;pokreni;
Keywords[it]=comando;prompt;cmd;linea di comando;esegui;
Keywords[ja]=command;prompt;cmd;commandline;run;
Keywords[ko]=커맨드;프롬프트;cmd;커맨드라인;실행;
Keywords[lt]=komanda;cmd;komandų eilutė;vykdyti;
Keywords[ru]=команда;командная строка;выполнить;
Keywords[sv]=kommando;prompt;cmd;kommandorad;kör;
Keywords[zh_CN]=命令;提示符;cmd;命令行;运行;
Keywords[zh_TW]=command;prompt;cmd;commandline;run;指令;命令;提示;指令列;命列列;執行;跑;
X-GNOME-UsesNotifications=true
Actions=NewWindow;NewRootWindow;AboutDialog;

[Desktop Action NewWindow]
Name=New Window
Name[en_GB]=New Window
Name[et]=Uus aken
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle Fenêtre
Name[hr]=Novi prozor
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[ko]=새 창
Name[lt]=Naujas langas
Name[ru]=Новое окно
Name[sv]=Nytt fönster
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
Icon=utilities-terminal
Exec=st tmux
